APP_PORT=5000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Ndjs-04

MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=aleksey.slisenko@gmail.com
MAIL_PASS=********
MAIL_FROM="Aleksey Slisenko" <aleksey.slisenko@gmail.com>

